eket.su infrastructure

```
export TF_VAR_do_token=YOUR_DO_TOKEN
export TF_VAR_domain=yourexistingdomain.com
nix-shell --run 'terraform init && terraform apply'
```
```
./deploy yourexistingdomain.com
```
